const bookingFormFa = {
  bookConsultation: "رزرو مشاوره",
  name: "نام",
  email: "ایمیل",
  phoneNumber: "شماره تماس",
  numberOfHours: "تعداد ساعت",
  price: "قیمت",
  briefDescription: "توضیح مختصر",
  bookNow: "رزرو",
  processing: "در حال پردازش...",
  required: "این فیلد الزامی است.",
  nameOnlyLetters: "نام فقط می‌تواند شامل حروف باشد.",
  validEmail: "لطفاً یک ایمیل معتبر وارد کنید.",
  phoneAtLeast10: "شماره تماس باید حداقل ۱۰ رقم باشد.",
  loading: "در حال بارگذاری...",
  hour: "ساعت",
  hours: "ساعت",
  pleaseDescribe: "لطفا به صورت مختصر در مورد موضوع مشاوره توضیح دهید.",
  priceLabel: "قیمت:",
  namePlaceholder: "نام و نام خانوادگی",
  emailPlaceholder: "ایمیل",
  phonePlaceholder: "(۹۱۲xx) شماره تماس ",
  briefDescriptionPlaceholder: "لطفا به صورت مختصر در مورد موضوع مشاوره توضیح دهید.",
  pricingNotLoaded: "قیمت‌ بارگذاری نشد. لطفاً صفحه را رفرش کنید.",
  paymentError: "خطای پرداخت",
  decreaseHours: "کاهش ساعت",
  increaseHours: "افزایش ساعت",
  phoneNumberRequired: "شماره تماس *",
  fillAllRequired: "لطفاً همه فیلدهای الزامی را پر کنید.",
  toman: "تومان",
};

export default bookingFormFa;
